.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .chart-container {
    width: 100%;
    max-width: 100vw; /* Set a max-width to prevent excessive stretching */
    height: 80vh; /* Fixed height to control the graph size */
    position: relative;
  }
  
  @media (max-width: 768px) {
    .chart-container {
      height: 300px; /* Smaller height for mobile */
    }
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  input, select {
    width: 70%;
    padding: 8px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #42f57e;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #39d46b;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* .chart-container {
    width: 100%;
    max-width: 800px;
    height: 400px;
    position: relative;
  } */
  
  /* @media (max-width: 768px) {
    .chart-container {
      height: 80vh;
    }
  } */
  
  form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  input, select {
    width: 70%;
    padding: 8px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #42f57e;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
  }
  